# EasyPreference

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/easypreferenceExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/easypreferenceExample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlz/easypreferenceExample/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/tlz/easypreference/compiler/: EasyPreferenceProcessor.kt  EasyPreferenceStep.kt  Extensions.kt
compiler/src/main/java/com/tlz/easypreference/compiler/model/: EasyPreferenceModel.kt
compiler/src/main/java/com/tlz/easypreference/compiler/writer/: EasyPreferenceBuilderGenerator.kt  EasyPreferenceInitializerBuilderGenerator.kt  EasyPreferenceInitializerWriter.kt  EasyPreferenceWriter.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/easypreference/: EasyPreference.kt  Key.kt
