buildscript {
    ext.kotlin_version = '1.1.60'
    ext.kotlinpoet_version = '0.6.0'
    ext.auto_service_version = '1.0-rc2'
    ext.auto_common_version = '0.8'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
